{
  "name": "webapp",
  "version": "0.0.1",
  "description": "webapp",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV='local' nodemon --harmony index.js",
    "start:dev": "NODE_DEV='local_dev' npm start",
    "deploy": "shipit production deploy",
    "deploy:dev": "shipit development deploy",
    "rollback": "shipit production rollback",
    "rollback": "npm run rollback",
    "rollback:dev": "shipit development rollback",
    "clean": "rm -rf ./logs/*/*.log",
    "start:dev:reload": "gulp start:dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GodEngine/koatester.git"
  },
  "dependencies": {
    "agentkeepalive": "^2.2.0",
    "bd": "^0.4.0",
    "bd-require": "^0.1.0",
    "co": "^4.6.0",
    "get-key-range": "^1.0.1",
    "handlebars": "^3.0.3",
    "hashids": "^1.1.1",
    "html2canvas": "^1.0.0-alpha.12",
    "imagemin": "^5.3.1",
    "jsonwebtoken": "^7.2.1",
    "jssha": "1.6.0",
    "koa-better-body": "^3.0.2",
    "koa-multer-v0": "^1.0.1",
    "koa-static": "^1.5.2",
    "lodash.orderby": "^4.0.0",
    "moment": "^2.13.0",
    "msgpack5": "3.3.0",
    "mysql": "^2.7.0",
    "nats": "^0.7.20",
    "object-assign": "^4.0.1",
    "only": "0.0.2",
    "php-unserialize": "0.0.1",
    "pinyin": "^2.8.3",
    "promised-cassandra": "^0.2.0",
    "qiniu": "^6.1.8",
    "redis": "^0.12.1",
    "thenify-all": "^1.6.0",
    "tracer": "0.8.3",
    "uniqid": "^4.1.0",
    "url": "^0.11.0",
    "urllib": "^2.17.0"
  },
  "devDependencies": {
    "app-root-path": "^2.0.1",
    "ava": "^0.14.0",
    "colors": "^1.1.2",
    "cz-conventional-changelog": "^1.2.0",
    "deep-assign": "^2.0.0",
    "eslint": "^3.9.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.3.0",
    "eslint-plugin-react": "^6.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "shipit-better-cnpm": "^0.0.3",
    "shipit-better-deploy": "^0.0.5",
    "shipit-cnpm": "^0.7.0",
    "shipit-deploy": "^2.4.0",
    "shipit-pm": "^0.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
